.ms-auth-init-list {
  display: inline-block;
  margin: 40px auto 0;
  text-align: left;
  ul {
    margin: 0;
    padding: 0;
    li {
      font-size: 14px;
      line-height: 20px;
      padding-left: 8px;
      margin-bottom: 8px;
      color: @gray-800;
      position: relative;
      list-style: none;
      &:before {
        content: '';
        width: 20px;
        height: 20px;
        display: block;
        position: absolute;
        top: 0;
        left: -22px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 15px;
      }
      &.success:before {
        background-image: url(../images/success.svg);
      }
      &.in-progress:before {
        background-image: url(../images/in_progress.svg);
      }
      &.error:before {
        background-image: url(../images/cross.svg);
      }
      &.disabled {
        display: none;
      }
    }
  }
}
.ms-list-1 {
  width: 80%;
  height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0 auto;
  // padding-top: 40px;
  .ms-list-1-i {
    padding: 5.5px 16px;
    margin-bottom: 16px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.26);
    .ms-list-1-i-ctx {
      font-size: 16px;
      line-height: 36px;
      border-bottom: 2px solid @gray-400;
      .url {
        float: left;
        a {
          color: @gray-900;
          &:hover {
            color: @blue-400;
          }
        }
      }
      .path {
        float: right;
        font-size: 14px;
      }
      .clearfix();
    }
    .ms-list-1-i-act-lt {
      display: inline-block;
      float: left;
      text-align: left;
      a {
        height: 36px;
        display: inline-block;
        padding-left: 8px;
        text-decoration: none;
        font-size: 15px;
        font-weight: 600;
        line-height: 36px;
        text-transform: uppercase;
        color: @blue-400;
        &.danger {
          color: @red-100;
        }
      }
    }
    .ms-list-1-i-act {
      display: inline-block;
      float: right;
      text-align: right;
      a {
        height: 36px;
        display: inline-block;
        padding-left: 8px;
        text-decoration: none;
        font-size: 15px;
        font-weight: 600;
        line-height: 36px;
        text-transform: uppercase;
        color: @blue-400;
      }
    }
    .clearfix();
  }
}

.ms-list-2 {
  .ms-list-2-h {
    &:hover {
      background-color: white !important;
    }
     > .ms-list-2-i-ctx {
       font-size: 14px;
       font-weight: 600 !important;
       cursor: pointer !important;
       &:hover {
         background-color: @gray-200;
       }
     }
  }
  .ms-list-2-i {
    border-width: 2px;
    border-color: transparent;
    border-style: solid;
    cursor: pointer;
    &.active, &:hover {
      background-color: @exp-highlight;
    }
    > .ms-list-2-i-ctx {
      display: inline-block;
      float: left;
      line-height: 36px;
      padding: 0 8px;
      font-size: 14px;
      font-weight: normal;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &.edit {
      > .name {
        display: none;
      }
      > .rename {
        display: block;
      }
    }
    &.cut {
      border-style: dashed;
      border-color: @exp-light;
    }
    > .icn {
      width: 5%;
    }
    > .name {
      width: 40%;
    }
    > .rename {
      width: 40%;
      position: relative;
      display: none;
      input {
        width: 100%;
        padding: 0 30px 0 8px;
        font-size: 16px;
        line-height: 29px;
        border: 0;
        outline: 0;
      }
      button {
        position: absolute;
        width: 30px;
        height: 29px;
        top: 3px;
        right: 8px;
        border: 0;
        background-color: @blue-300;
        color: #FFF;
        outline: 0;
      }
    }
    > .date {
      width: 15%;
    }
    > .type {
      width: 25%;
    }
    > .size {
      width: 15%;
    }
    .clearfix();
  }
}
