.progress {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: table;
  background-color: rgba(255, 255, 255, 0.5);
  overflow: hidden;
  .progress-b {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: @gray-900;
  }
  .progress-slider-b {
    width: 200px;
    margin: 0 8px;
    height: 5px;
    display: inline-block;
    position: relative;
    background-color: @blue-100;
    .progress-slider {
      width: 0%;
      height: 5px;
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: @blue-200;
    }
  }
}
