.float-lt {
  float: left !important;
}

.float-rt {
  float: right !important;
}
.text-center {
  text-align: center;
}
.flexbox-cont {
  width: 968px;
  margin: 0 auto;
  padding: 0 16px;
  display: block;
  .flexbox-cont-i {
    width: 280px;
    display: inline-block;
    float: left;
    margin: 0 16px;
    a {
      text-decoration: none;
      color: @gray-900;
      display: inline-block;
    }
  }
  .clearfix();
}

.container-1 {
  padding-top: 26px;
  padding-bottom: 18px;
}
.container-2 {
  padding-top: 40px;
  padding-bottom: 26px;
}
.container-3 {
  padding-top: 64px;
  padding-bottom: 16px;
}
.container-4 {
  padding-top: 32px;
}
